<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/fiv.jpg" type="image/x-icon">
    <title>Employe Me - Daily Wage Labourers</title>
    <style>
         body {
            font-family: 'Ubuntu', sans-serif;
            background: #BDCAC5;
            margin:0 0;
        }
        #navbar ul li a {

            font-size: 1 rem;
            padding: 0px 7px;
            padding-bottom: 23px;
            text-decoration: none;
        }

        #navbar {
            display: flex;
            flex-direction: column;
            align-items: end;
            position: sticky;
            top: 0;


        }

        #navbar ul li a {
            color: rgb(9, 13, 16);
            display: block;
            padding: 3px 22px;
            border-radius: 22px;
            font-family: 'Ubuntu', sans-serif;
            text-decoration: none;


        }

        #navbar ul li a:hover {
            color: black;
            font-family: 'Ubuntu', sans-serif;
            background-color: white;
            transition: 0.5s;
        }

        #navbar ul {
            display: flex;
            list-style: none;
            margin-inline-end: 15px;
            bottom: 4px;
            position: absolute;
        }

        #navbar img {
            position: inherit;
            /* margin: 20px 40px; */
            right: 70%;
            /* border: 2px solid rgba(53, 166, 215, 0.8); */

        }

        .box {
            /* border: 2px solid black; */
            background: rgba(53, 166, 215, 0.7);
            height: 72px;
        }

        .list {
            width: 100%;
            border: 2px solid black;
        }

        .list img {
            border-radius: 50px;
            width: 90px;
            height: 90px;
            margin-left: 21px;
            margin-top: 10px;
            margin-bottom: 6px;

        }



        .name {

            position: relative;
            margin-left: 13vw;
            top: -112px;

            font-size: 22px;

        }

        .container img {
            border-radius: 50px;
            width: 90px;
            height: 90px;
            margin-left: 21px;
            margin-top: 10px;
            margin-bottom: 6px;

        }

        .container li ul {
            /* border: 2px solid black; */

            height: 10vw;


        }
        .container li ul a{
            text-decoration: none;
            color: #000000;
        }

        .add {
            position: relative;

            left: 13vw;
            top: -123px;
            color: #009518;
        }

        .btn {

            float: right;
            position: relative;
            bottom: 14.5vw;
            margin-right: 22px;
            background: #089616;
            border: 3px solid #000000;
            border-radius: 29px;
            color: white;
            padding: 3px 20px;
        }

        .btn:hover {
            cursor: pointer;
            background-color: #09d12a;
        }

        .txt {
            margin-left: 36px;
            margin-top: 34px;
        }

        .hr {
            height: 4px;
            background: black;
            margin: 5px 23px;
        }
    </style>
   
</head>

<body>
    <div class="box">

        <nav id="navbar">
            <!-- <div id="logo">     -->
            <img src="img/logo.jpg" alt="img">
            <!-- </div> -->
         
        </nav>


        <div class="container">
            <div class="txt">
                Daily Wage Labourers
            </div>
            <hr class="hr">
            <li>
                <ul>
                    <a href="http://127.0.0.1:5500/Web%20Dev/Hackthon/profile.html" target="_blank">
                    <img src="img/p5.png" alt="">
                    <h3 class="name">Rameshwer Das</h3>
                    <p class="add">Boring road , Service Charges :- Rs.200/hour</p>
                    
                    <button class="btn">Place Service</button>
                </a>
                </ul>
                <ul>
                    <a href="http://127.0.0.1:5500/Web%20Dev/Hackthon/p3.html" target="_blank">
                    <img src="img/p3.png" alt="">
                    <h3 class="name">Dilip Yadav</h3>
                    <p class="add">Boring Road , Service Charges :- Rs.200/hour</p>
                 
                    <button class="btn">Place Service</button>
                </a>
                </ul>
                <ul>
                    <a href="http://127.0.0.1:5500/Web%20Dev/Hackthon/profile_2.html" target="_blank">
                    <img src="img/profile_2.png" alt="">
                    <h3 class="name">Akash Chopra</h3>
                    <p class="add">Boring road , Service Charges :- Rs.200/hour</p>
                  
                    <button class="btn">Place Service</button>
                </a>
                </ul>
                <ul>
                    <a href="http://127.0.0.1:5500/Web%20Dev/Hackthon/p4.html" target="_blank">
                    <img src="img/p4.png" alt="">
                    <h3 class="name">Shankar Ram</h3>
                    <p class="add">Boring road , Service Charges :- Rs.200/hour</p>
                    
                    <button class="btn">Place Service</button>
                </a>
                </ul>
             
            </li>
        </div>

</body>

</html>