<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="img/fiv.jpg" type="image/x-icon">


    <title>Employe Me - Services Made Easy</title>
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
        }

        #navbar ul li a {

            font-size: 1 rem;
            padding: 0px 7px;
            padding-bottom: 23px;
            text-decoration: none;
        }

        #navbar {
            display: flex;
            flex-direction: column;
            align-items: end;
            position: sticky;
            top: 0;


        }

        #navbar ul li a {
            color: rgb(9, 13, 16);
            display: block;
            padding: 3px 22px;
            border-radius: 22px;
            font-family: 'Ubuntu', sans-serif;
            text-decoration: none;


        }

        #navbar ul li a:hover {
            color: black;
            font-family: 'Ubuntu', sans-serif;
            background-color: white;
            transition: 0.5s;
        }

        #navbar ul {
            display: flex;
            list-style: none;
            margin-inline-end: 15px;
            bottom: 4px;
            position: absolute;
        }

        .box {
            /* border: 2px solid black; */
            background: rgba(53, 166, 215, 0.8);
            height: 72px;
        }

        .services {
            background-color: rgba(139, 215, 248, 0.7);
            display: grid;
            text-align: center;
            justify-content: center;
            height: 270px;
            grid-template-columns: repeat(8, 1fr);
        }

        .heading {
            background-color: rgba(139, 215, 248, 0.7);


        }

        .heading h3 {
            display: flex;
            text-align: center;
            justify-content: center;
            margin-bottom: 5px;
            font-family: 'Ubuntu', sans-serif;
            text-decoration-line: underline;
            color: rgb(65, 19, 19);
            font-size: 26px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 40px;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 33.33%;
            padding: 18px;

        }

        .row img {
            border-radius: 60px;
            margin-bottom: 10px;
        }

        .row a {
            text-decoration: none;

        }

        .column :hover {
            color: rgb(204, 58, 58);
            transition: 0.4s;

        }

        #navbar img {
            position: inherit;
            /* margin: 20px 40px; */
            right: 70%;
            /* border: 2px solid rgba(53, 166, 215, 0.8); */

        }

        .search {
            background: #cfd8d4;
            height: 80px;

        }

        .search img {
            position: relative;
            left: -4px;
            height: 37px;
            width: 34px;
            border-radius: 37px;
        }


        .search input {
            box-sizing: border-box;
            position: absolute;
            width: 457px;
            height: 42px;
            left: 375px;
            top: 481px;
            background: #FFFEFE;
            border: 2px solid #000000;
            border-radius: 11px;
            padding: 16px;
        }

        .btn {
            position: absolute;
            left: 852px;
            top: 481px;
            width: 42px;
            height: 42px;
            border-radius: 43px;
        }

        .btn:hover {
            cursor: pointer;
        }

        .comm {
            display: flex;

            background: #cfd8d4;
            height: 76px;
            align-items: end;
            justify-content: center;
        }

        .request {
            padding-top: 50px;
            background: #cfd8d4;

        }

        .request label {
            margin-left: 44px;
        }

        textarea {
            width: 100%;
            margin: 16px 44px;
            border-radius: 8px;
            padding: 8px;
        }

        .selectBox {
            margin-top: 40px;
        }

        .reqBtn {
            padding: 6px;
            margin-bottom: 10px;
            margin-left: 46px;
            border-radius: 5px;
            background: rgba(53, 166, 215, 0.8);

        }

        .reqBtn:hover {
            cursor: pointer;
            background: rgba(139, 215, 248, 0.8);
            transition: 0.3s;
        }

        .more {
            top: 83%;
            position: absolute;
            left: 86%;
        }

        .more:hover {
            color: rgb(204, 58, 58);
            transition: 0.4s;

        }

        #root {
            background: #cfd8d4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /* border: 2px solid black; */
            width: 100%;
        }

        #root img {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 80px;
            /* margin-bottom: 0px;
            margin-left: 46%; */
        }

        .search-txt {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;

        }

        .search-txt:hover {
            color: rgb(204, 58, 58);
            transition: 0.4s;
        }

        .s_img {
            height: 140px;
            width: 141px;
            margin: 10px 10px;
        }
        .footer{
            /* background: rgb(105, 103, 103); */
            background-color: rgba(139, 215, 248, 0.7);
            color:black ;
        }
        .about{
         
            font-size: 24px;
            padding:10px 15px;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .footer-txt{
            font-size: 18px;
            display: flex;
            justify-content: center;
                padding: 11px;
        }
        .Copyright{
            display: flex;
            justify-content: center;
            background-color: #000000;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box">

        <nav id="navbar">
            <!-- <div id="logo">     -->
            <img src="img/logo.jpg" alt="img">
            <!-- </div> -->
            <!-- <ul>
                <li class="item"><a href="http://127.0.0.1:5500/Web%20Dev/Hackthon/login.html" target="_blank"> Log
                        In </a></li>
                <li class="item"><a href="#"> Register</a></li>

            </ul> -->
        </nav>

    </div>
    <div class="heading">
        <h3>Explore the world of service</h3>
    </div>
    <div class="services">
        <div class="row">
            <div class="column">
                <a href="http://127.0.0.1:5500/Web%20Dev/Hackthon/DWL%20list.html">
                    <img src="img/3.jpg" alt="img" class="imgpic">
                    <a href="http://127.0.0.1:5500/Web%20Dev/Hackthon/DWL%20list.html"> Daily wage labourers </a>
                </a>
            </div>
            <div class="column">
                <a href="http://127.0.0.1:5500/Web%20Dev/Hackthon/painter%20list.html">
                <img src="img/6.jpg" alt="img" class="imgpic">
                <a href="http://127.0.0.1:5500/Web%20Dev/Hackthon/painter%20list.html"> Painter </a>
            </a>
            </div>
            <div class="column">
                <img src="img/Screenshot_1.png" alt="img" class="imgpic">
                <a href=""> Welder </a>
            </div>
            <div class="column">
                <img src="img/2.jpg" alt="img" class="imgpic">
                <a href=""> Teacher </a>
            </div>
            <div class="column">
                <img src="img/4.jpg" alt="img" class="imgpic">
                <a href=""> Casual labour </a>
            </div>
            <div class="column">
                <img src="img/1.jpg" alt="img" class="imgpic">
                <a href=""> Tailor </a>
            </div>
            <div class="column">
                <img src="img/7.jpg" alt="img" class="imgpic">
                <a href=""> Plumber </a>
            </div>
            <div class="column">
                <img src="img/5.jpg" alt="img" class="imgpic">
                <a href=""> Carpenter </a>
            </div>
        </div>
        <a href="" class="more">View More Services</a>

    </div>
    <div class="search">
        <input type="search" name="service" id="input" placeholder="Search for Services">
        <!-- <button type="submit" class="btn"><img src="img/search.png" alt=""></button> -->
    </div>
    <div>
        <div id="root">
        </div>
    </div>

    <div class="request">
        <form action="">
            <label for="" style="font-weight: 600;">Request service in community</label>
            <div class="selectBox">
                <label for="">Select Service Category : </label>
                <select name="services" id="">
                    <option value="Daily wage labourers">Daily wage labourers</option>
                    <option value="Painter">Painter</option>
                    <option value="Welder">Welder</option>
                    <option value="Teacher">Teacher</option>
                    <option value="Casual labour">Casual labour</option>
                    <option value="Tailor">Tailor</option>
                    <option value="Plumber">Plumber</option>
                    <option value="Electrician">Electrician</option>
                    <option value="Make Up Artist">Make Up Artist</option>
                    <option value="Cook">Cook</option>
                    <option value="Salesman">Salesman</option>
                    <option value="Baby Care Taker">Baby Care Taker</option>
                    <option value="Mobile Repair">Mobile Repair</option>
                    <option value="Driver">Driver</option>
                    <option value="Designer">Designer</option>
                    <option value="Auto Rickshaw">Auto Rickshaw</option>
                </select>
            </div>
            <div class="comm">

                <textarea name="Request" id="" cols="40" rows="2" placeholder="Enter Your Request "></textarea>
            </div>
            <button type="submit" class="reqBtn">Request Now</button>
        </form>
      
    </div>
    <footer>
        <div class="footer">
            <div class="about">
                About Us
            </div>
                <div class="footer-txt">
                    Contact No : 9987653567
                </div>
                <div class="footer-txt">
                    E-Mail : employe.me@gmail.com
                </div>
                <div class="footer-txt">
                    Tel : 110987265
                </div>
           
        </div>
    </footer>
    <footer>    <footer>
        <div class="Copyright">
            Copyright &copy; WWW.EmployeMe.com. All rights reserved!
        </div>
    </footer></footer>
    <script src="search.js"></script>
</body>

</html>