<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/fiv.jpg" type="image/x-icon">
    <title>Employe Me - Login Now</title>
    <style>
        * {
            margin: 0;
            padding: 0%;
            color: black;
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: rgba(139, 215, 248, 0.8);

            display: flex;
            align-items: center;
        }

        .subContainer {
            width: 70%;
            height: 75vh;
            margin-left: 15%;
            border-radius: 15px;
            background-color: aliceblue;
            box-shadow: 3px 3px 50px #aaaaaa;
            /* background-color: rgba(139, 215, 248, 0.8); */
            background: rgba(53, 166, 215, 0.7);
            background-position: 93%;
            background-size: 50%;
        }

        .leftcontainer {
            width: 100%;
            position: absolute;
            bottom: 94px;
        }

        .left {
            width: 40%;
            margin-top: 65px;
            margin-left: 70px;
        }

        .login {
            font-size: 18px;

        }

        .left h1 {
            margin-top: 25px;
            color: black;
        }

        input {
            display: block;
            width: 90%;
            margin-bottom: 25px;
            margin-top: 10px;
            padding: 7px;
            font-size: 18px;
            outline: none;
            border-radius: 6px;
        }

        .btn {
            border: none;
            width: 95%;
            padding: 10px;
            background-color: aquamarine;
            margin-bottom: 25px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 6px;
        }

        .btn:hover {
            background-color: #aaaaaa;
            color: aliceblue;
        }

        .reg {
            text-decoration: none;
            color: rgb(19, 19, 133);
            font-style: italic;
        }

        .reg:hover {
            color: #444040;
        }

        .img {

            position: relative;
            left: 519px;
            height: 53px;
            border-radius: 10px;
            top: 1px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="subContainer">
            <img src="img/logo.jpg" alt="img" class="img">
            <div class="leftcontainer">
                <div class="left">
                    <h1>Log In </h1>
                    <form class="login" >
                        <input type="email" name="E-Mail" id="userid" placeholder="E-Mail / User ID" >
                        <input type="password" name="Password" id="password" placeholder="Password" >
                        <input type="button" id="logbutton" value="login" name="log" class="btn">
                      
                    </form>  
                        New Member <a href="http://127.0.0.1:5500/Web%20Dev/Hackthon/register.html" class="reg">Register Now</a>
                   
                </div>
            </div>
        </div>
    </div>
    <script src="login.js"></script>
</body>

</html>