<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/fiv.jpg" type="image/x-icon">
    <style>
        #navbar ul li a {

            font-size: 1 rem;
            padding: 0px 7px;
            padding-bottom: 23px;
            text-decoration: none;
        }

        #navbar {
            display: flex;
            flex-direction: column;
            align-items: end;
            position: sticky;
            top: 0;


        }

        #navbar ul li a {
            color: rgb(9, 13, 16);
            display: block;
            padding: 3px 22px;
            border-radius: 22px;
            font-family: 'Ubuntu', sans-serif;
            text-decoration: none;


        }

        #navbar ul li a:hover {
            color: black;
            font-family: 'Ubuntu', sans-serif;
            background-color: white;
            transition: 0.5s;
        }

        #navbar ul {
            display: flex;
            list-style: none;
            margin-inline-end: 15px;
            bottom: 4px;
            position: absolute;
        }

        #navbar img {
            position: inherit;
            /* margin: 20px 40px; */
            right: 70%;
            /* border: 2px solid rgba(53, 166, 215, 0.8); */

        }

        .box {
            /* border: 2px solid black; */
            background: rgba(53, 166, 215, 0.8);
            height: 72px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="box">

        <nav id="navbar">
            <!-- <div id="logo">     -->
            <img src="img/logo.jpg" alt="img">
            <!-- </div> -->
            <ul>
                <li class="item"><a href="http://127.0.0.1:5500/Web%20Dev/Hackthon/login.html" target="_blank"> Log
                        In </a></li>
                <li class="item"><a href="#"> Register</a></li>

            </ul>
        </nav>

    </div>
</body>

</html>