<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/fiv.jpg" type="image/x-icon">
    <title>Employe Me - Login Now</title>
    <style>
        * {
            margin: 0;
            padding: 0%;
            color: black;
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 100%;
            height: 171vh;
            background-color: rgba(139, 215, 248, 0.8);

            display: flex;
            align-items: center;
            
        }

        .subContainer {
            width: 70%;
            height: 159vh;
            margin-left: 15%;
            border-radius: 15px;
            background-color: aliceblue;
            box-shadow: 3px 3px 50px #aaaaaa;
            /* background-color: rgba(139, 215, 248, 0.8); */
            background: rgba(53, 166, 215, 0.7);
            background-position: 93%;
            background-size: 50%;
        }

        .leftcontainer {
            width: 100%;
            position: absolute;
            bottom: -29vw;
        }

        .left {
            width: 40%;
            margin-top: 65px;
            margin-left: 70px;
        }

        .login {
            font-size: 18px;

        }

        .left h1 {
            margin-top: 25px;
            color: black;
            margin-bottom: 36px;
        }

        input {
            display: block;
            width: 90%;
            margin-bottom: 25px;
            margin-top: 10px;
            padding: 7px;
            font-size: 18px;
            outline: none;
            border-radius: 6px;
        }

        .btn {
            border: none;
            width: 95%;
            padding: 10px;
            background-color: aquamarine;
            margin-bottom: 25px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 6px;
        }

        .btn:hover {
            background-color: #aaaaaa;
            color: aliceblue;
        }

        .reg {
            text-decoration: none;
            color: rgb(19, 19, 133);
            font-style: italic;
        }

        .reg:hover {
            color: #444040;
        }

        .img {

            position: relative;
            left: 519px;
            height: 53px;
            border-radius: 10px;
            top: 1px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="subContainer">
            <img src="img/logo.jpg" alt="img" class="img">
            <div class="leftcontainer">
                <div class="left">
                    <h1>Register Now </h1>
                    <form action="https://formspree.io/f/xwkjnkbb" class="login" method="post">
                        <input type="text" name="name" placeholder="Enter Your name" >
                        <input type="text" name="age" placeholder="Enter Your Age">
                        <input type="text" name="profession" placeholder="Your Profession">
                        <input type="text" name="experiance" placeholder="Enter Your Experiance">
                        <input type="number" name="rupees" placeholder="Your Service Charge in Rupees">
                        <input type="email" name="email" placeholder="Enter Your E-Mail">
                        <input type="number" name="contact" placeholder="Enter Your Contact Number">
                        <input type="text" name="address" placeholder="Enter Your Address">
                        <button type="submit" class="btn" name="register" value="register">Register</button>
                        
                        <p>We will Send You E-Mail / User ID on Your Contact Number </p> <br> <br>
                       
                        
                        Already a Member <a href="http://127.0.0.1:5500/Web%20Dev/Hackthon/login.html" class="reg">Log in</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>